# Nilam-Practicals

./: PipeLine_Or_WorkFlows.yml  README.md
.github/workflows/: dotnet.yml
Location/: Location.sln
Location/Location/: Location.csproj
WebAppExample/: AppDbContext.cs  Category.cs  Printer.cs  Product.cs  ProductRepository.cs  Program.cs  WeatherForecast.cs  WebAppExample.csproj  WebAppExample.sln  appsettings.json
WebAppExample/Controllers/: LocationController.cs  ProductsController.cs  WeatherForecastController.cs
WebAppExample/Properties/: launchSettings.json
WebAppExample/Views/Location/: DelegateExample.cshtml  DynamicView.cshtml  FindLocation.cshtml  Index.cshtml  ProductDetails.cshtml  RazorViews.cshtml
WebAppExample/Views/Shared/: Product.cshtml
WebFormExample/: About.aspx  Contact.aspx  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Site.Master  WebFormExample.csproj  WebFormExample.sln
WebFormExample/Properties/: AssemblyInfo.cs
unit-testing-using-dotnet-test/: unit-testing-using-dotnet-test.sln
unit-testing-using-dotnet-test/PrimeService/: PrimeService.cs
unit-testing-using-dotnet-test/PrimeService.Tests/: PrimeService_IsPrimeShould.cs
unit-testing-using-dotnet-test/UserService/: UserService.cs
unit-testing-using-dotnet-test/UserService.Tests/: UserService.Tests.csproj  UserService_IsValidUser.cs
